# Configuration file

####################
# general
####################

general {
    # key-code for climbing with spider (see http://www.minecraftwiki.net/wiki/Key_codes)
    S:spiderKey=42

    # key-code for teleporting with enderman (see http://www.minecraftwiki.net/wiki/Key_codes)
    S:teleportKey=19
}


