# Configuration file

####################
# general
####################

general {
    # set to false if familiars are only cosmetic and without any function (affects global server)
    S:abilitiesEnabledGlobal=true

    # key-code for enabling/disabling familiars abilities, only affects the player (see http://www.minecraftwiki.net/wiki/Key_codes)
    S:abilityKey=35
}


####################
# item
####################

item {
    I:guideID=10090
}


