# familiarname; true = enabled/false = disabled; XP cost (if 0 then avaiable from beginning)
Cube;true;7
Chicken;true;0
Ocelot;true;0
Navi;true;7
Rana;true;7
1UP;true;15
SpiderJockey;true;20
SnowGolem;true;0
Spider;true;7
IronGolem;true;15
Enderman;true;25
Fairy;true;7
Squid;true;5
Skeleton;true;10
